<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Andrew Dzhoha</title>
    <meta name="author" content="Andrew Dzhoha">
    <meta name="description" content="Andrew (Andrii) Dzhoha">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="application.css">
    <link rel="icon" href="favicon.png" type="image/png">
  </head>
  <body>
    <div id="content">

      <section>
        <h1>Andrew Dzhoha</h1>
        <p>
          Research-driven engineering in machine learning, with a current focus on recommender systems. Proficient in backend stack development and data processing.
        </p>
        <p>
          PhD in Statistical Machine Learning, Department of Applied Statistics, Computer Science.
          <br>
          Master's and bachelor's degrees in Computer Engineering.
        </p>
        <p class="contact">
          <a href="https://linkedin.com/in/dzhoha" target="_blank">LinkedIn</a> &bull; <a href="https://github.com/Djo" target="_blank">GitHub</a> &bull; <a href="mailto:andrew.djoga@gmail.com">Email</a>
        </p>
      </section>

      <section class="activity">
        <h3>Publications</h3>
        <ul class="log">
            <li>
              <a href="https://arxiv.org/abs/2409.02856">Building a Scalable, Effective, and Steerable Search and Ranking Platform</a>,
              CARS workshop, collocated with the 18th ACM Conference on Recommender Systems (RecSys).
              <div class="author">Marjan Celikik, Jacek Wasilewski, Ana Peleteiro Ramallo, Alexey Kurennoy, Evgeny Labzin, Danilo Ascione, Tural Gurbanov, Géraud Le Falher, Andrii Dzhoha, Ian Harris</div>
              <div class="date">4 Sep 2024</div>
            </li>

            <li>
              <a href="https://doi.org/10.17713/ajs.v52iSI.1751">Beta Upper Confidence Bound Policy for the Design of Clinical Trials</a>,
              Austrian Journal of Statistics.
              <div class="author">Andrii Dzhoha, Iryna Rozora</div>
              <div class="date">15 Aug 2023</div>
            </li>

            <li>
              <a href="https://doi.org/10.1016/j.cam.2023.115132">Multi-armed bandit problem with online clustering as side information</a>,
              Journal of Computational and Applied Mathematics, Elsevier.
              <div class="author">Andrii Dzhoha, Iryna Rozora</div>
              <div class="date">16 Feb 2023</div>
            </li>

            <li>
              <a href="/assets/bernoulli-multi-armed-bandit-problem-under-delayed-feedback.pdf">Bernoulli multi-armed bandit problem under delayed feedback</a>,
              Bulletin of Taras Shevchenko National University of Kyiv. Series: Physics and Mathematics.
              <div class="author">Andrii Dzhoha</div>
              <div class="date">19 Feb 2021</div>
            </li>
            <li>
              <a href="https://scholar.google.com/citations?user=zcB4nKoAAAAJ&hl=en">more &#187;</a>
            </li>
        </ul>
      </section>

      <section class="activity">
        <h3>Engineering</h3>
        <ul class="log">
          <li>
            <a href="https://github.com/djo/bandit-with-online-clustering">
              Contextual multi-armed bandit problem with online clustering
            </a>
            <div class="date">03 Jun 2022</div>
          </li>
          <li>
            <a href="https://github.com/djo/data-analysis">
              Data Analysis course notebooks in R
            </a>
            <div class="date">21 Apr 2022</div>
          </li>
          <li>
            <a href="https://github.com/djo/delayed-bandit">
              Multi-armed bandit problem under delayed feedback
            </a>
            <div class="date">14 Feb 2020</div>
          </li>
          <li>
            <a href="https://djo.github.io/assets/udacity-deep-learning-graduation.pdf">
              Deep Learning Nanodegree Program
            </a>
            <div class="date">10 Apr 2019</div>
          </li>
          <li>
            <a href="https://github.com/djo/circuit">
              Circuit Breaker in Go based on sync/atomic
            </a>
            <div class="date">15 Mar 2018</div>
          </li>
          <li>
            <a href="https://coursera.org/verify/SHC9YW4FKDA7">
              Machine Learning by Stanford University on Coursera
            </a>
            <div class="date">10 Apr 2016</div>
          </li>
          <li>
            <a href="https://github.com/Djo/leader_election">
              Leader Election algorithm in Erlang
            </a>
            <div class="date">18 Apr 2014</div>
          </li>
          <li>
            <a href="https://djo.github.io/assets/scala-certificate.pdf">
              Functional Programming Principles in Scala on Coursera
            </a>
            <div class="date">04 Jun 2013</div>
          </li>
          <li>
            <a href="https://github.com/Djo/kaede">
              HTTP Long Polling in Erlang and JavaScript
            </a>
            <div class="date">15 Mar 2013</div>
          </li>
          <li>
            <a href="https://github.com/Djo/google-code-jam">
              Some solutions of Google Code Jam problems
            </a>
            <div class="date">26 Feb 2013</div>
          </li>          
          <li>
            <a href="https://github.com/djo?tab=repositories">more &#187;</a>
          </li>
        </ul>
      </section>


    </div>
  </body>
</html>
